<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FacSisEnero.Site" %>

<!DOCTYPE html>



<link href="/content/bootstrap.min.css" rel="stylesheet" />
<link href="/content/toastr.min.css" rel="stylesheet" />
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/bootstrap.bundle.min.js"></script>
<script src="/Scripts/toastr.min.js"></script>

<script type="text/javascript">
        function openModal() {
            $("#myModal").modal({
                backdrop: 'static',
                keyboard: false
            });
            $("#myModal").modal("show");
        }
    </script>



<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://jhurileidy.azurewebsites.net/">Jhurileidy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"   href="/Form/rrVentas.aspx">Venta  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Form/rUsuarios.aspx">Usuarios</a>
                        <a class="dropdown-item" href="/Form/rCiudades.aspx">Ciudades</a>
                        <a class="dropdown-item" href="/Form/rClientes.aspx">Clientes</a>
                         <a class="dropdown-item" href="/Form/rIventario.aspx"> Inventario</a>
                          <a class="dropdown-item" href="/Form/rProducto.aspx"> Productos</a>
                          <a class="dropdown-item" href="/Form/rTipoProducto.aspx">TipoProducto </a>
                          <a class="dropdown-item" href="/Form/rConfiguraciones.aspx"> Configuraciones</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Consultas/cUsuarios.aspx ">Usuarios</a>
                        <a class="dropdown-item" href="/Consultas/CProductos.aspx">Producto</a>                     
                        <a class="dropdown-item" href="/Consultas/cUsuarios.aspx">Usuario</a>
                        <a class="dropdown-item" href="/Consultas/cIInventario.aspx">Inventario</a>
                        <a class="dropdown-item" href="/Consultas/cClientes.aspx"> Clientes</a>
                        <a class="dropdown-item" href="/Consultas/cVentas.aspx"> Venta</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="container align-content-end">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
             <!--Modal-->
            <div class="modal fade" id="myModal" role="dialog" runat="server">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body">
                            <asp:Label ID="MessageLabel" CssClass="text-center" runat="server" Text="Label" EnableViewState="False"></asp:Label>
                        </div>

                        <!--Footer-->
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer>

               <%-- <asp:LoginStatus ID="LoginStatus1" runat="server" />--%>
                <p>&copy; <%: DateTime.Now.Year %> - Jhurileidy</p>
            </footer>

        </div>
    </form>
</body>
</html>
